<!DOCTYPE html>
<html><head><title>GearHost CloudSite - Welcome</title>

<style type="text/css">
html {
height: 100%;
width: 100%;
}
#feature {
width: 960px;
margin: 95px auto 0 auto;
overflow: auto;
}
#content {
font-family: "Segoe UI";
font-weight: normal;
font-size: 26px;
color: #ffffff;
float: left;
margin-top: 68px;
margin-left: 0px;
vertical-align: middle;
}
#content h1 {
font-family: "Segoe UI Light";
color: #ffffff;
font-weight: normal;
font-size: 70px;
line-height: 48pt;
width: 800px;
padding-bottom: 15px;
}
p a, p a:visited, p a:active, p a:hover {
color: #ffffff;
}
#content a.button {
background: #0DBCF2;
border: 1px solid #FFFFFF;
color: #FFFFFF;
display: inline-block;
font-family: Segoe UI;
font-size: 24px;
line-height: 46px;
margin-top: 10px;
padding: 0 15px 3px;
text-decoration: none;
}
#content a.button img {
float: right;
padding: 10px 0 0 15px;
}
#content a.button:hover {
background: #1C75BC;
}
body {
background-repeat: no-repeat;
background-position: center;
}
</style>
</head>


<body style="background-color: rgb(0, 171, 236);">
<div id="feature">
<div id="content">
<h1>Hello from AEM Borneo Pearls!</h1>
<p>www.aemborneopearls.com is still under construction</p>
<p>Like and follow us: <a href="https://www.facebook.com/aemborneopearls/">facebook.com/aemborneopearls</a></p>
<p>You can browse our products at: <a href="https://www.lazada.com.my/shop/aem-borneo-pearls/">lazada.com.my/shop/aem-borneo-pearls</a></p>
</div>
</div>
</body></html>